{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
       "airbnb",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": 2,
        "react/button-has-type": 0,
        "react/jsx-props-no-spreading": 0
    }
}
